# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<your CC bootstrap server>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<your CC API key>
sasl.password=<your CC API secret>
client.id=<an unique CC client id>
